# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raytrace_cpu
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/willsurgent/Desktop/raytrace/raytrace_cpu/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/willsurgent/Desktop/raytrace/raytrace_cpu -B/Users/willsurgent/Desktop/raytrace/raytrace_cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/willsurgent/Desktop/raytrace/raytrace_cpu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/willsurgent/Desktop/raytrace/raytrace_cpu -B/Users/willsurgent/Desktop/raytrace/raytrace_cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raytracer


#############################################
# Order-only phony target for raytracer

build cmake_object_order_depends_target_raytracer: phony || src/raytracer/CMakeFiles/raytracer.dir

build src/raytracer/CMakeFiles/raytracer.dir/raytracer.cpp.o: CXX_COMPILER__raytracer_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer/raytracer.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = src/raytracer/CMakeFiles/raytracer.dir/raytracer.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer
  OBJECT_DIR = src/raytracer/CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = src/raytracer/CMakeFiles/raytracer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raytracer


#############################################
# Link the static library obj/libraytracer.a

build obj/libraytracer.a: CXX_STATIC_LIBRARY_LINKER__raytracer_ src/raytracer/CMakeFiles/raytracer.dir/raytracer.cpp.o
  OBJECT_DIR = src/raytracer/CMakeFiles/raytracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obj/libraytracer.a
  TARGET_PDB = raytracer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target pointsource


#############################################
# Order-only phony target for pointsource

build cmake_object_order_depends_target_pointsource: phony || src/raytracer/CMakeFiles/pointsource.dir

build src/raytracer/CMakeFiles/pointsource.dir/pointsource.cpp.o: CXX_COMPILER__pointsource_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer/pointsource.cpp || cmake_object_order_depends_target_pointsource
  DEP_FILE = src/raytracer/CMakeFiles/pointsource.dir/pointsource.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer
  OBJECT_DIR = src/raytracer/CMakeFiles/pointsource.dir
  OBJECT_FILE_DIR = src/raytracer/CMakeFiles/pointsource.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pointsource


#############################################
# Link the static library obj/libpointsource.a

build obj/libpointsource.a: CXX_STATIC_LIBRARY_LINKER__pointsource_ src/raytracer/CMakeFiles/pointsource.dir/pointsource.cpp.o
  OBJECT_DIR = src/raytracer/CMakeFiles/pointsource.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obj/libpointsource.a
  TARGET_PDB = pointsource.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imageplane


#############################################
# Order-only phony target for imageplane

build cmake_object_order_depends_target_imageplane: phony || src/raytracer/CMakeFiles/imageplane.dir

build src/raytracer/CMakeFiles/imageplane.dir/imageplane.cpp.o: CXX_COMPILER__imageplane_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer/imageplane.cpp || cmake_object_order_depends_target_imageplane
  DEP_FILE = src/raytracer/CMakeFiles/imageplane.dir/imageplane.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer
  OBJECT_DIR = src/raytracer/CMakeFiles/imageplane.dir
  OBJECT_FILE_DIR = src/raytracer/CMakeFiles/imageplane.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imageplane


#############################################
# Link the static library obj/libimageplane.a

build obj/libimageplane.a: CXX_STATIC_LIBRARY_LINKER__imageplane_ src/raytracer/CMakeFiles/imageplane.dir/imageplane.cpp.o
  OBJECT_DIR = src/raytracer/CMakeFiles/imageplane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obj/libimageplane.a
  TARGET_PDB = imageplane.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target healpix_pointsource


#############################################
# Order-only phony target for healpix_pointsource

build cmake_object_order_depends_target_healpix_pointsource: phony || src/raytracer/CMakeFiles/healpix_pointsource.dir

build src/raytracer/CMakeFiles/healpix_pointsource.dir/healpix_pointsource.cpp.o: CXX_COMPILER__healpix_pointsource_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer/healpix_pointsource.cpp || cmake_object_order_depends_target_healpix_pointsource
  DEP_FILE = src/raytracer/CMakeFiles/healpix_pointsource.dir/healpix_pointsource.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer
  OBJECT_DIR = src/raytracer/CMakeFiles/healpix_pointsource.dir
  OBJECT_FILE_DIR = src/raytracer/CMakeFiles/healpix_pointsource.dir

build src/raytracer/CMakeFiles/healpix_pointsource.dir/stop_functs.cpp.o: CXX_COMPILER__healpix_pointsource_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer/stop_functs.cpp || cmake_object_order_depends_target_healpix_pointsource
  DEP_FILE = src/raytracer/CMakeFiles/healpix_pointsource.dir/stop_functs.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer
  OBJECT_DIR = src/raytracer/CMakeFiles/healpix_pointsource.dir
  OBJECT_FILE_DIR = src/raytracer/CMakeFiles/healpix_pointsource.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target healpix_pointsource


#############################################
# Link the static library obj/libhealpix_pointsource.a

build obj/libhealpix_pointsource.a: CXX_STATIC_LIBRARY_LINKER__healpix_pointsource_ src/raytracer/CMakeFiles/healpix_pointsource.dir/healpix_pointsource.cpp.o src/raytracer/CMakeFiles/healpix_pointsource.dir/stop_functs.cpp.o
  OBJECT_DIR = src/raytracer/CMakeFiles/healpix_pointsource.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obj/libhealpix_pointsource.a
  TARGET_PDB = healpix_pointsource.a.dbg


#############################################
# Utility command for edit_cache

build src/raytracer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/raytracer/edit_cache: phony src/raytracer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/raytracer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/willsurgent/Desktop/raytrace/raytrace_cpu -B/Users/willsurgent/Desktop/raytrace/raytrace_cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/raytracer/rebuild_cache: phony src/raytracer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sourcetracer


#############################################
# Order-only phony target for sourcetracer

build cmake_object_order_depends_target_sourcetracer: phony || src/source_tracer/CMakeFiles/sourcetracer.dir

build src/source_tracer/CMakeFiles/sourcetracer.dir/source_tracer.cpp.o: CXX_COMPILER__sourcetracer_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer/source_tracer.cpp || cmake_object_order_depends_target_sourcetracer
  DEP_FILE = src/source_tracer/CMakeFiles/sourcetracer.dir/source_tracer.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer
  OBJECT_DIR = src/source_tracer/CMakeFiles/sourcetracer.dir
  OBJECT_FILE_DIR = src/source_tracer/CMakeFiles/sourcetracer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sourcetracer


#############################################
# Link the static library obj/libsourcetracer.a

build obj/libsourcetracer.a: CXX_STATIC_LIBRARY_LINKER__sourcetracer_ src/source_tracer/CMakeFiles/sourcetracer.dir/source_tracer.cpp.o
  OBJECT_DIR = src/source_tracer/CMakeFiles/sourcetracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obj/libsourcetracer.a
  TARGET_PDB = sourcetracer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sourcetracer_imageplane


#############################################
# Order-only phony target for sourcetracer_imageplane

build cmake_object_order_depends_target_sourcetracer_imageplane: phony || src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir

build src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir/sourcetracer_imageplane.cpp.o: CXX_COMPILER__sourcetracer_imageplane_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer/sourcetracer_imageplane.cpp || cmake_object_order_depends_target_sourcetracer_imageplane
  DEP_FILE = src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir/sourcetracer_imageplane.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer
  OBJECT_DIR = src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir
  OBJECT_FILE_DIR = src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sourcetracer_imageplane


#############################################
# Link the static library obj/libsourcetracer_imageplane.a

build obj/libsourcetracer_imageplane.a: CXX_STATIC_LIBRARY_LINKER__sourcetracer_imageplane_ src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir/sourcetracer_imageplane.cpp.o
  OBJECT_DIR = src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obj/libsourcetracer_imageplane.a
  TARGET_PDB = sourcetracer_imageplane.a.dbg


#############################################
# Utility command for edit_cache

build src/source_tracer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/source_tracer/edit_cache: phony src/source_tracer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/source_tracer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/willsurgent/Desktop/raytrace/raytrace_cpu -B/Users/willsurgent/Desktop/raytrace/raytrace_cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/source_tracer/rebuild_cache: phony src/source_tracer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mapper


#############################################
# Order-only phony target for mapper

build cmake_object_order_depends_target_mapper: phony || src/mapper/CMakeFiles/mapper.dir

build src/mapper/CMakeFiles/mapper.dir/mapper.cpp.o: CXX_COMPILER__mapper_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper/mapper.cpp || cmake_object_order_depends_target_mapper
  DEP_FILE = src/mapper/CMakeFiles/mapper.dir/mapper.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper
  OBJECT_DIR = src/mapper/CMakeFiles/mapper.dir
  OBJECT_FILE_DIR = src/mapper/CMakeFiles/mapper.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mapper


#############################################
# Link the static library obj/libmapper.a

build obj/libmapper.a: CXX_STATIC_LIBRARY_LINKER__mapper_ src/mapper/CMakeFiles/mapper.dir/mapper.cpp.o
  OBJECT_DIR = src/mapper/CMakeFiles/mapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obj/libmapper.a
  TARGET_PDB = mapper.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mapper_pointsource


#############################################
# Order-only phony target for mapper_pointsource

build cmake_object_order_depends_target_mapper_pointsource: phony || src/mapper/CMakeFiles/mapper_pointsource.dir

build src/mapper/CMakeFiles/mapper_pointsource.dir/mapper_pointsource.cpp.o: CXX_COMPILER__mapper_pointsource_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper/mapper_pointsource.cpp || cmake_object_order_depends_target_mapper_pointsource
  DEP_FILE = src/mapper/CMakeFiles/mapper_pointsource.dir/mapper_pointsource.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper
  OBJECT_DIR = src/mapper/CMakeFiles/mapper_pointsource.dir
  OBJECT_FILE_DIR = src/mapper/CMakeFiles/mapper_pointsource.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mapper_pointsource


#############################################
# Link the static library obj/libmapper_pointsource.a

build obj/libmapper_pointsource.a: CXX_STATIC_LIBRARY_LINKER__mapper_pointsource_ src/mapper/CMakeFiles/mapper_pointsource.dir/mapper_pointsource.cpp.o
  OBJECT_DIR = src/mapper/CMakeFiles/mapper_pointsource.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obj/libmapper_pointsource.a
  TARGET_PDB = mapper_pointsource.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mapper_imageplane


#############################################
# Order-only phony target for mapper_imageplane

build cmake_object_order_depends_target_mapper_imageplane: phony || src/mapper/CMakeFiles/mapper_imageplane.dir

build src/mapper/CMakeFiles/mapper_imageplane.dir/mapper_imageplane.cpp.o: CXX_COMPILER__mapper_imageplane_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper/mapper_imageplane.cpp || cmake_object_order_depends_target_mapper_imageplane
  DEP_FILE = src/mapper/CMakeFiles/mapper_imageplane.dir/mapper_imageplane.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper
  OBJECT_DIR = src/mapper/CMakeFiles/mapper_imageplane.dir
  OBJECT_FILE_DIR = src/mapper/CMakeFiles/mapper_imageplane.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mapper_imageplane


#############################################
# Link the static library obj/libmapper_imageplane.a

build obj/libmapper_imageplane.a: CXX_STATIC_LIBRARY_LINKER__mapper_imageplane_ src/mapper/CMakeFiles/mapper_imageplane.dir/mapper_imageplane.cpp.o
  OBJECT_DIR = src/mapper/CMakeFiles/mapper_imageplane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obj/libmapper_imageplane.a
  TARGET_PDB = mapper_imageplane.a.dbg


#############################################
# Utility command for edit_cache

build src/mapper/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/mapper/edit_cache: phony src/mapper/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/mapper/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/willsurgent/Desktop/raytrace/raytrace_cpu -B/Users/willsurgent/Desktop/raytrace/raytrace_cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mapper/rebuild_cache: phony src/mapper/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target outflow


#############################################
# Order-only phony target for outflow

build cmake_object_order_depends_target_outflow: phony || cmake_object_order_depends_target_raytracer cmake_object_order_depends_target_sourcetracer_imageplane

build src/outflow/CMakeFiles/outflow.dir/outflow.cpp.o: CXX_COMPILER__outflow_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow/outflow.cpp || cmake_object_order_depends_target_outflow
  DEP_FILE = src/outflow/CMakeFiles/outflow.dir/outflow.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow
  OBJECT_DIR = src/outflow/CMakeFiles/outflow.dir
  OBJECT_FILE_DIR = src/outflow/CMakeFiles/outflow.dir


# =============================================================================
# Link build statements for EXECUTABLE target outflow


#############################################
# Link the executable bin/outflow

build bin/outflow: CXX_EXECUTABLE_LINKER__outflow_ src/outflow/CMakeFiles/outflow.dir/outflow.cpp.o | obj/libsourcetracer_imageplane.a obj/libraytracer.a || obj/libraytracer.a obj/libsourcetracer_imageplane.a
  LINK_LIBRARIES = obj/libsourcetracer_imageplane.a  -lsource_tracer  obj/libraytracer.a
  OBJECT_DIR = src/outflow/CMakeFiles/outflow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/outflow
  TARGET_PDB = outflow.dbg

# =============================================================================
# Object build statements for EXECUTABLE target outflow_spectrum


#############################################
# Order-only phony target for outflow_spectrum

build cmake_object_order_depends_target_outflow_spectrum: phony || cmake_object_order_depends_target_raytracer cmake_object_order_depends_target_sourcetracer_imageplane

build src/outflow/CMakeFiles/outflow_spectrum.dir/outflow_spectrum.cpp.o: CXX_COMPILER__outflow_spectrum_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow/outflow_spectrum.cpp || cmake_object_order_depends_target_outflow_spectrum
  DEP_FILE = src/outflow/CMakeFiles/outflow_spectrum.dir/outflow_spectrum.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow
  OBJECT_DIR = src/outflow/CMakeFiles/outflow_spectrum.dir
  OBJECT_FILE_DIR = src/outflow/CMakeFiles/outflow_spectrum.dir


# =============================================================================
# Link build statements for EXECUTABLE target outflow_spectrum


#############################################
# Link the executable bin/outflow_spectrum

build bin/outflow_spectrum: CXX_EXECUTABLE_LINKER__outflow_spectrum_ src/outflow/CMakeFiles/outflow_spectrum.dir/outflow_spectrum.cpp.o | obj/libsourcetracer_imageplane.a obj/libraytracer.a || obj/libraytracer.a obj/libsourcetracer_imageplane.a
  LINK_LIBRARIES = obj/libsourcetracer_imageplane.a  -lsource_tracer  obj/libraytracer.a
  OBJECT_DIR = src/outflow/CMakeFiles/outflow_spectrum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/outflow_spectrum
  TARGET_PDB = outflow_spectrum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target outflow_emis_bin


#############################################
# Order-only phony target for outflow_emis_bin

build cmake_object_order_depends_target_outflow_emis_bin: phony || cmake_object_order_depends_target_mapper cmake_object_order_depends_target_mapper_imageplane cmake_object_order_depends_target_raytracer

build src/outflow/CMakeFiles/outflow_emis_bin.dir/outflow_emis_bin.cpp.o: CXX_COMPILER__outflow_emis_bin_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow/outflow_emis_bin.cpp || cmake_object_order_depends_target_outflow_emis_bin
  DEP_FILE = src/outflow/CMakeFiles/outflow_emis_bin.dir/outflow_emis_bin.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow
  OBJECT_DIR = src/outflow/CMakeFiles/outflow_emis_bin.dir
  OBJECT_FILE_DIR = src/outflow/CMakeFiles/outflow_emis_bin.dir


# =============================================================================
# Link build statements for EXECUTABLE target outflow_emis_bin


#############################################
# Link the executable bin/outflow_emis_bin

build bin/outflow_emis_bin: CXX_EXECUTABLE_LINKER__outflow_emis_bin_ src/outflow/CMakeFiles/outflow_emis_bin.dir/outflow_emis_bin.cpp.o | obj/libmapper_imageplane.a obj/libmapper.a obj/libraytracer.a || obj/libmapper.a obj/libmapper_imageplane.a obj/libraytracer.a
  LINK_LIBRARIES = obj/libmapper_imageplane.a  obj/libmapper.a  obj/libraytracer.a
  OBJECT_DIR = src/outflow/CMakeFiles/outflow_emis_bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/outflow_emis_bin
  TARGET_PDB = outflow_emis_bin.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pcyg


#############################################
# Order-only phony target for pcyg

build cmake_object_order_depends_target_pcyg: phony || src/outflow/CMakeFiles/pcyg.dir

build src/outflow/CMakeFiles/pcyg.dir/pcyg.cpp.o: CXX_COMPILER__pcyg_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow/pcyg.cpp || cmake_object_order_depends_target_pcyg
  DEP_FILE = src/outflow/CMakeFiles/pcyg.dir/pcyg.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow
  OBJECT_DIR = src/outflow/CMakeFiles/pcyg.dir
  OBJECT_FILE_DIR = src/outflow/CMakeFiles/pcyg.dir


# =============================================================================
# Link build statements for EXECUTABLE target pcyg


#############################################
# Link the executable bin/pcyg

build bin/pcyg: CXX_EXECUTABLE_LINKER__pcyg_ src/outflow/CMakeFiles/pcyg.dir/pcyg.cpp.o
  OBJECT_DIR = src/outflow/CMakeFiles/pcyg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/pcyg
  TARGET_PDB = pcyg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointsource_mapper


#############################################
# Order-only phony target for pointsource_mapper

build cmake_object_order_depends_target_pointsource_mapper: phony || cmake_object_order_depends_target_mapper cmake_object_order_depends_target_mapper_pointsource cmake_object_order_depends_target_raytracer

build src/outflow/CMakeFiles/pointsource_mapper.dir/pointsource_mapper.cpp.o: CXX_COMPILER__pointsource_mapper_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow/pointsource_mapper.cpp || cmake_object_order_depends_target_pointsource_mapper
  DEP_FILE = src/outflow/CMakeFiles/pointsource_mapper.dir/pointsource_mapper.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow
  OBJECT_DIR = src/outflow/CMakeFiles/pointsource_mapper.dir
  OBJECT_FILE_DIR = src/outflow/CMakeFiles/pointsource_mapper.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointsource_mapper


#############################################
# Link the executable bin/pointsource_mapper

build bin/pointsource_mapper: CXX_EXECUTABLE_LINKER__pointsource_mapper_ src/outflow/CMakeFiles/pointsource_mapper.dir/pointsource_mapper.cpp.o | obj/libmapper_pointsource.a obj/libmapper.a obj/libraytracer.a || obj/libmapper.a obj/libmapper_pointsource.a obj/libraytracer.a
  LINK_LIBRARIES = obj/libmapper_pointsource.a  obj/libmapper.a  obj/libraytracer.a  -lhdf5_cpp  -lhdf5
  OBJECT_DIR = src/outflow/CMakeFiles/pointsource_mapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/pointsource_mapper
  TARGET_PDB = pointsource_mapper.dbg


#############################################
# Utility command for edit_cache

build src/outflow/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/outflow/edit_cache: phony src/outflow/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/outflow/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/willsurgent/Desktop/raytrace/raytrace_cpu -B/Users/willsurgent/Desktop/raytrace/raytrace_cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/outflow/rebuild_cache: phony src/outflow/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target trace_rays


#############################################
# Order-only phony target for trace_rays

build cmake_object_order_depends_target_trace_rays: phony || cmake_object_order_depends_target_pointsource cmake_object_order_depends_target_raytracer

build src/ray_paths/CMakeFiles/trace_rays.dir/trace_rays.cpp.o: CXX_COMPILER__trace_rays_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths/trace_rays.cpp || cmake_object_order_depends_target_trace_rays
  DEP_FILE = src/ray_paths/CMakeFiles/trace_rays.dir/trace_rays.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths
  OBJECT_DIR = src/ray_paths/CMakeFiles/trace_rays.dir
  OBJECT_FILE_DIR = src/ray_paths/CMakeFiles/trace_rays.dir


# =============================================================================
# Link build statements for EXECUTABLE target trace_rays


#############################################
# Link the executable bin/trace_rays

build bin/trace_rays: CXX_EXECUTABLE_LINKER__trace_rays_ src/ray_paths/CMakeFiles/trace_rays.dir/trace_rays.cpp.o | obj/libpointsource.a obj/libraytracer.a || obj/libpointsource.a obj/libraytracer.a
  LINK_LIBRARIES = obj/libpointsource.a  obj/libraytracer.a
  OBJECT_DIR = src/ray_paths/CMakeFiles/trace_rays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/trace_rays
  TARGET_PDB = trace_rays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trace_rays_imageplane


#############################################
# Order-only phony target for trace_rays_imageplane

build cmake_object_order_depends_target_trace_rays_imageplane: phony || cmake_object_order_depends_target_imageplane cmake_object_order_depends_target_raytracer

build src/ray_paths/CMakeFiles/trace_rays_imageplane.dir/trace_rays_imageplane.cpp.o: CXX_COMPILER__trace_rays_imageplane_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths/trace_rays_imageplane.cpp || cmake_object_order_depends_target_trace_rays_imageplane
  DEP_FILE = src/ray_paths/CMakeFiles/trace_rays_imageplane.dir/trace_rays_imageplane.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths
  OBJECT_DIR = src/ray_paths/CMakeFiles/trace_rays_imageplane.dir
  OBJECT_FILE_DIR = src/ray_paths/CMakeFiles/trace_rays_imageplane.dir


# =============================================================================
# Link build statements for EXECUTABLE target trace_rays_imageplane


#############################################
# Link the executable bin/trace_rays_imageplane

build bin/trace_rays_imageplane: CXX_EXECUTABLE_LINKER__trace_rays_imageplane_ src/ray_paths/CMakeFiles/trace_rays_imageplane.dir/trace_rays_imageplane.cpp.o | obj/libimageplane.a obj/libraytracer.a || obj/libimageplane.a obj/libraytracer.a
  LINK_LIBRARIES = obj/libimageplane.a  obj/libraytracer.a
  OBJECT_DIR = src/ray_paths/CMakeFiles/trace_rays_imageplane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/trace_rays_imageplane
  TARGET_PDB = trace_rays_imageplane.dbg


#############################################
# Utility command for edit_cache

build src/ray_paths/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ray_paths/edit_cache: phony src/ray_paths/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ray_paths/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/willsurgent/Desktop/raytrace/raytrace_cpu -B/Users/willsurgent/Desktop/raytrace/raytrace_cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ray_paths/rebuild_cache: phony src/ray_paths/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target emissivity


#############################################
# Order-only phony target for emissivity

build cmake_object_order_depends_target_emissivity: phony || cmake_object_order_depends_target_pointsource cmake_object_order_depends_target_raytracer

build src/emissivity/CMakeFiles/emissivity.dir/emissivity.cpp.o: CXX_COMPILER__emissivity_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity/emissivity.cpp || cmake_object_order_depends_target_emissivity
  DEP_FILE = src/emissivity/CMakeFiles/emissivity.dir/emissivity.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity
  OBJECT_DIR = src/emissivity/CMakeFiles/emissivity.dir
  OBJECT_FILE_DIR = src/emissivity/CMakeFiles/emissivity.dir


# =============================================================================
# Link build statements for EXECUTABLE target emissivity


#############################################
# Link the executable bin/emissivity

build bin/emissivity: CXX_EXECUTABLE_LINKER__emissivity_ src/emissivity/CMakeFiles/emissivity.dir/emissivity.cpp.o | obj/libpointsource.a obj/libraytracer.a || obj/libpointsource.a obj/libraytracer.a
  LINK_LIBRARIES = obj/libpointsource.a  obj/libraytracer.a
  OBJECT_DIR = src/emissivity/CMakeFiles/emissivity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/emissivity
  TARGET_PDB = emissivity.dbg

# =============================================================================
# Object build statements for EXECUTABLE target emissivity_geometry


#############################################
# Order-only phony target for emissivity_geometry

build cmake_object_order_depends_target_emissivity_geometry: phony || cmake_object_order_depends_target_pointsource cmake_object_order_depends_target_raytracer

build src/emissivity/CMakeFiles/emissivity_geometry.dir/emissivity_geometry.cpp.o: CXX_COMPILER__emissivity_geometry_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity/emissivity_geometry.cpp || cmake_object_order_depends_target_emissivity_geometry
  DEP_FILE = src/emissivity/CMakeFiles/emissivity_geometry.dir/emissivity_geometry.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity
  OBJECT_DIR = src/emissivity/CMakeFiles/emissivity_geometry.dir
  OBJECT_FILE_DIR = src/emissivity/CMakeFiles/emissivity_geometry.dir


# =============================================================================
# Link build statements for EXECUTABLE target emissivity_geometry


#############################################
# Link the executable bin/emissivity_geometry

build bin/emissivity_geometry: CXX_EXECUTABLE_LINKER__emissivity_geometry_ src/emissivity/CMakeFiles/emissivity_geometry.dir/emissivity_geometry.cpp.o | obj/libpointsource.a obj/libraytracer.a || obj/libpointsource.a obj/libraytracer.a
  LINK_LIBRARIES = obj/libpointsource.a  obj/libraytracer.a
  OBJECT_DIR = src/emissivity/CMakeFiles/emissivity_geometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/emissivity_geometry
  TARGET_PDB = emissivity_geometry.dbg


#############################################
# Utility command for edit_cache

build src/emissivity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/emissivity/edit_cache: phony src/emissivity/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/emissivity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/willsurgent/Desktop/raytrace/raytrace_cpu -B/Users/willsurgent/Desktop/raytrace/raytrace_cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/emissivity/rebuild_cache: phony src/emissivity/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target emissivity_2d


#############################################
# Order-only phony target for emissivity_2d

build cmake_object_order_depends_target_emissivity_2d: phony || cmake_object_order_depends_target_pointsource cmake_object_order_depends_target_raytracer

build src/emissivity_2d/CMakeFiles/emissivity_2d.dir/emissivity_2d.cpp.o: CXX_COMPILER__emissivity_2d_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity_2d/emissivity_2d.cpp || cmake_object_order_depends_target_emissivity_2d
  DEP_FILE = src/emissivity_2d/CMakeFiles/emissivity_2d.dir/emissivity_2d.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity_2d
  OBJECT_DIR = src/emissivity_2d/CMakeFiles/emissivity_2d.dir
  OBJECT_FILE_DIR = src/emissivity_2d/CMakeFiles/emissivity_2d.dir


# =============================================================================
# Link build statements for EXECUTABLE target emissivity_2d


#############################################
# Link the executable bin/emissivity_2d

build bin/emissivity_2d: CXX_EXECUTABLE_LINKER__emissivity_2d_ src/emissivity_2d/CMakeFiles/emissivity_2d.dir/emissivity_2d.cpp.o | obj/libpointsource.a obj/libraytracer.a || obj/libpointsource.a obj/libraytracer.a
  LINK_LIBRARIES = obj/libpointsource.a  obj/libraytracer.a
  OBJECT_DIR = src/emissivity_2d/CMakeFiles/emissivity_2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/emissivity_2d
  TARGET_PDB = emissivity_2d.dbg


#############################################
# Utility command for edit_cache

build src/emissivity_2d/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity_2d && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/emissivity_2d/edit_cache: phony src/emissivity_2d/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/emissivity_2d/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity_2d && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/willsurgent/Desktop/raytrace/raytrace_cpu -B/Users/willsurgent/Desktop/raytrace/raytrace_cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/emissivity_2d/rebuild_cache: phony src/emissivity_2d/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target imageplane_disc_image


#############################################
# Order-only phony target for imageplane_disc_image

build cmake_object_order_depends_target_imageplane_disc_image: phony || cmake_object_order_depends_target_imageplane cmake_object_order_depends_target_raytracer

build src/imageplane/CMakeFiles/imageplane_disc_image.dir/imageplane_disc_image.cpp.o: CXX_COMPILER__imageplane_disc_image_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/imageplane/imageplane_disc_image.cpp || cmake_object_order_depends_target_imageplane_disc_image
  DEP_FILE = src/imageplane/CMakeFiles/imageplane_disc_image.dir/imageplane_disc_image.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity_2d -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/imageplane
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image.dir
  OBJECT_FILE_DIR = src/imageplane/CMakeFiles/imageplane_disc_image.dir

build src/imageplane/CMakeFiles/imageplane_disc_image.dir/__/raytracer/log_imageplane.cpp.o: CXX_COMPILER__imageplane_disc_image_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer/log_imageplane.cpp || cmake_object_order_depends_target_imageplane_disc_image
  DEP_FILE = src/imageplane/CMakeFiles/imageplane_disc_image.dir/__/raytracer/log_imageplane.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity_2d -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/imageplane
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image.dir
  OBJECT_FILE_DIR = src/imageplane/CMakeFiles/imageplane_disc_image.dir/__/raytracer


# =============================================================================
# Link build statements for EXECUTABLE target imageplane_disc_image


#############################################
# Link the executable bin/imageplane_disc_image

build bin/imageplane_disc_image: CXX_EXECUTABLE_LINKER__imageplane_disc_image_ src/imageplane/CMakeFiles/imageplane_disc_image.dir/imageplane_disc_image.cpp.o src/imageplane/CMakeFiles/imageplane_disc_image.dir/__/raytracer/log_imageplane.cpp.o | obj/libimageplane.a obj/libraytracer.a /usr/local/lib/libcfitsio.dylib || obj/libimageplane.a obj/libraytracer.a
  LINK_LIBRARIES = obj/libimageplane.a  obj/libraytracer.a  /usr/local/lib/libcfitsio.dylib
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/imageplane_disc_image
  TARGET_PDB = imageplane_disc_image.dbg

# =============================================================================
# Object build statements for EXECUTABLE target imageplane_disc_image_geometry


#############################################
# Order-only phony target for imageplane_disc_image_geometry

build cmake_object_order_depends_target_imageplane_disc_image_geometry: phony || cmake_object_order_depends_target_imageplane cmake_object_order_depends_target_raytracer

build src/imageplane/CMakeFiles/imageplane_disc_image_geometry.dir/imageplane_disc_image_geometry.cpp.o: CXX_COMPILER__imageplane_disc_image_geometry_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/imageplane/imageplane_disc_image_geometry.cpp || cmake_object_order_depends_target_imageplane_disc_image_geometry
  DEP_FILE = src/imageplane/CMakeFiles/imageplane_disc_image_geometry.dir/imageplane_disc_image_geometry.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity_2d -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/imageplane
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image_geometry.dir
  OBJECT_FILE_DIR = src/imageplane/CMakeFiles/imageplane_disc_image_geometry.dir

build src/imageplane/CMakeFiles/imageplane_disc_image_geometry.dir/__/raytracer/log_imageplane.cpp.o: CXX_COMPILER__imageplane_disc_image_geometry_ /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer/log_imageplane.cpp || cmake_object_order_depends_target_imageplane_disc_image_geometry
  DEP_FILE = src/imageplane/CMakeFiles/imageplane_disc_image_geometry.dir/__/raytracer/log_imageplane.cpp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity_2d -I/Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/imageplane
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image_geometry.dir
  OBJECT_FILE_DIR = src/imageplane/CMakeFiles/imageplane_disc_image_geometry.dir/__/raytracer


# =============================================================================
# Link build statements for EXECUTABLE target imageplane_disc_image_geometry


#############################################
# Link the executable bin/imageplane_disc_image_geometry

build bin/imageplane_disc_image_geometry: CXX_EXECUTABLE_LINKER__imageplane_disc_image_geometry_ src/imageplane/CMakeFiles/imageplane_disc_image_geometry.dir/imageplane_disc_image_geometry.cpp.o src/imageplane/CMakeFiles/imageplane_disc_image_geometry.dir/__/raytracer/log_imageplane.cpp.o | obj/libimageplane.a obj/libraytracer.a /usr/local/lib/libcfitsio.dylib || obj/libimageplane.a obj/libraytracer.a
  LINK_LIBRARIES = obj/libimageplane.a  obj/libraytracer.a  /usr/local/lib/libcfitsio.dylib
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image_geometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/imageplane_disc_image_geometry
  TARGET_PDB = imageplane_disc_image_geometry.dbg


#############################################
# Utility command for edit_cache

build src/imageplane/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/imageplane && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/imageplane/edit_cache: phony src/imageplane/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/imageplane/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/imageplane && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/willsurgent/Desktop/raytrace/raytrace_cpu -B/Users/willsurgent/Desktop/raytrace/raytrace_cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/imageplane/rebuild_cache: phony src/imageplane/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build emissivity: phony bin/emissivity

build emissivity_2d: phony bin/emissivity_2d

build emissivity_geometry: phony bin/emissivity_geometry

build healpix_pointsource: phony obj/libhealpix_pointsource.a

build imageplane: phony obj/libimageplane.a

build imageplane_disc_image: phony bin/imageplane_disc_image

build imageplane_disc_image_geometry: phony bin/imageplane_disc_image_geometry

build libhealpix_pointsource.a: phony obj/libhealpix_pointsource.a

build libimageplane.a: phony obj/libimageplane.a

build libmapper.a: phony obj/libmapper.a

build libmapper_imageplane.a: phony obj/libmapper_imageplane.a

build libmapper_pointsource.a: phony obj/libmapper_pointsource.a

build libpointsource.a: phony obj/libpointsource.a

build libraytracer.a: phony obj/libraytracer.a

build libsourcetracer.a: phony obj/libsourcetracer.a

build libsourcetracer_imageplane.a: phony obj/libsourcetracer_imageplane.a

build mapper: phony obj/libmapper.a

build mapper_imageplane: phony obj/libmapper_imageplane.a

build mapper_pointsource: phony obj/libmapper_pointsource.a

build outflow: phony bin/outflow

build outflow_emis_bin: phony bin/outflow_emis_bin

build outflow_spectrum: phony bin/outflow_spectrum

build pcyg: phony bin/pcyg

build pointsource: phony obj/libpointsource.a

build pointsource_mapper: phony bin/pointsource_mapper

build raytracer: phony obj/libraytracer.a

build sourcetracer: phony obj/libsourcetracer.a

build sourcetracer_imageplane: phony obj/libsourcetracer_imageplane.a

build trace_rays: phony bin/trace_rays

build trace_rays_imageplane: phony bin/trace_rays_imageplane

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/willsurgent/Desktop/raytrace/raytrace_cpu

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src

build src/all: phony src/raytracer/all src/source_tracer/all src/mapper/all src/outflow/all src/ray_paths/all src/emissivity/all src/emissivity_2d/all src/imageplane/all

# =============================================================================

#############################################
# Folder: /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity

build src/emissivity/all: phony bin/emissivity bin/emissivity_geometry

# =============================================================================

#############################################
# Folder: /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/emissivity_2d

build src/emissivity_2d/all: phony bin/emissivity_2d

# =============================================================================

#############################################
# Folder: /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/imageplane

build src/imageplane/all: phony bin/imageplane_disc_image bin/imageplane_disc_image_geometry

# =============================================================================

#############################################
# Folder: /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/mapper

build src/mapper/all: phony obj/libmapper.a obj/libmapper_pointsource.a obj/libmapper_imageplane.a

# =============================================================================

#############################################
# Folder: /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/outflow

build src/outflow/all: phony bin/outflow bin/outflow_spectrum bin/outflow_emis_bin bin/pcyg bin/pointsource_mapper

# =============================================================================

#############################################
# Folder: /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/ray_paths

build src/ray_paths/all: phony bin/trace_rays bin/trace_rays_imageplane

# =============================================================================

#############################################
# Folder: /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/raytracer

build src/raytracer/all: phony obj/libraytracer.a obj/libpointsource.a obj/libimageplane.a obj/libhealpix_pointsource.a

# =============================================================================

#############################################
# Folder: /Users/willsurgent/Desktop/raytrace/raytrace_cpu/src/source_tracer

build src/source_tracer/all: phony obj/libsourcetracer.a obj/libsourcetracer_imageplane.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt CMakeLocal.txt src/CMakeLists.txt src/emissivity/CMakeLists.txt src/emissivity_2d/CMakeLists.txt src/imageplane/CMakeLists.txt src/mapper/CMakeLists.txt src/outflow/CMakeLists.txt src/ray_paths/CMakeLists.txt src/raytracer/CMakeLists.txt src/source_tracer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt CMakeLocal.txt src/CMakeLists.txt src/emissivity/CMakeLists.txt src/emissivity_2d/CMakeLists.txt src/imageplane/CMakeLists.txt src/mapper/CMakeLists.txt src/outflow/CMakeLists.txt src/ray_paths/CMakeLists.txt src/raytracer/CMakeLists.txt src/source_tracer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
