# caustic_imageplane.par
#
# Parameters for sky-plane critical curve mapping in Kerr spacetime.
# Critical curves are the zero-contours of det(J) in the image plane;
# they map to caustics on the accretion disc.
#
# Copy this file to par/caustic_imageplane.par and edit as needed.
# Run from the project root:
#   ./bin/caustic_imageplane --parfile=par/caustic_imageplane.par
#

# Output FITS file (path relative to bin/ or use absolute path)
outfile = ../dat/caustic_imageplane.fits

# Observer distance (gravitational radii).
# Must be large enough that the image plane approximation is valid (>= 500 rg).
dist = 500

# Observer inclination (degrees from spin axis; 0 = face-on, 90 = edge-on)
incl = 30

# Azimuthal orientation of the image plane (degrees)
plane_phi0 = 0

# Black hole spin parameter a/M (0 = Schwarzschild, 0.998 = near-maximal Kerr)
spin = 0.998

# Outer disc radius (gravitational radii).
# Also sets the default image plane extent if x0/xmax are not specified.
r_disc = 50

# Image plane extent (gravitational radii).
# A square +-r_disc range works well; shrink to zoom into the photon ring region.
x0   = -20
xmax =  20
y0   = -20
ymax =  20

# Image plane resolution.
# 500x500 gives good critical curve detail; use 200x200 for a quick preview.
# Higher resolution sharpens critical curves but increases runtime quadratically.
Nx = 500
Ny = 500

# Integration method: euler | rk4 | rk45
# rk45 is recommended — it is adaptive and handles the photon sphere accurately.
integrator = rk45

# RK45 per-step error tolerance (smaller = more accurate, more steps).
# 1e-8 is a good default; reduce to 1e-10 near the photon sphere.
rk45_tol = 1e-8

# Fixed-step integrator precision parameter (only used for euler/rk4).
precision = 100

# Show progress bar (1 = yes, 0 = no)
show_progress = 1
