# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raytrace_cpu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/drw/data/raytrace_cpu/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build && /opt/local/bin/ccmake -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/drw/data/raytrace_cpu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src && /opt/local/bin/ccmake -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src && /opt/local/bin/cmake --regenerate-during-build -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/drw/data/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raytracer


#############################################
# Order-only phony target for raytracer

build cmake_object_order_depends_target_raytracer: phony || .

build src/raytracer/CMakeFiles/raytracer.dir/raytracer.cpp.o: CXX_COMPILER__raytracer_unscanned_Debug /Users/drw/data/raytrace_cpu/src/raytracer/raytracer.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = src/raytracer/CMakeFiles/raytracer.dir/raytracer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -isystem /opt/local/include/libomp
  OBJECT_DIR = src/raytracer/CMakeFiles/raytracer.dir
  OBJECT_FILE_DIR = src/raytracer/CMakeFiles/raytracer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raytracer


#############################################
# Link the static library /Users/drw/data/raytrace_cpu/obj/libraytracer.a

build /Users/drw/data/raytrace_cpu/obj/libraytracer.a: CXX_STATIC_LIBRARY_LINKER__raytracer_Debug src/raytracer/CMakeFiles/raytracer.dir/raytracer.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/raytracer/CMakeFiles/raytracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  TARGET_PDB = raytracer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target pointsource


#############################################
# Order-only phony target for pointsource

build cmake_object_order_depends_target_pointsource: phony || .

build src/raytracer/CMakeFiles/pointsource.dir/pointsource.cpp.o: CXX_COMPILER__pointsource_unscanned_Debug /Users/drw/data/raytrace_cpu/src/raytracer/pointsource.cpp || cmake_object_order_depends_target_pointsource
  DEP_FILE = src/raytracer/CMakeFiles/pointsource.dir/pointsource.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer
  OBJECT_DIR = src/raytracer/CMakeFiles/pointsource.dir
  OBJECT_FILE_DIR = src/raytracer/CMakeFiles/pointsource.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pointsource


#############################################
# Link the static library /Users/drw/data/raytrace_cpu/obj/libpointsource.a

build /Users/drw/data/raytrace_cpu/obj/libpointsource.a: CXX_STATIC_LIBRARY_LINKER__pointsource_Debug src/raytracer/CMakeFiles/pointsource.dir/pointsource.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/raytracer/CMakeFiles/pointsource.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/obj/libpointsource.a
  TARGET_PDB = pointsource.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imageplane


#############################################
# Order-only phony target for imageplane

build cmake_object_order_depends_target_imageplane: phony || .

build src/raytracer/CMakeFiles/imageplane.dir/imageplane.cpp.o: CXX_COMPILER__imageplane_unscanned_Debug /Users/drw/data/raytrace_cpu/src/raytracer/imageplane.cpp || cmake_object_order_depends_target_imageplane
  DEP_FILE = src/raytracer/CMakeFiles/imageplane.dir/imageplane.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer
  OBJECT_DIR = src/raytracer/CMakeFiles/imageplane.dir
  OBJECT_FILE_DIR = src/raytracer/CMakeFiles/imageplane.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imageplane


#############################################
# Link the static library /Users/drw/data/raytrace_cpu/obj/libimageplane.a

build /Users/drw/data/raytrace_cpu/obj/libimageplane.a: CXX_STATIC_LIBRARY_LINKER__imageplane_Debug src/raytracer/CMakeFiles/imageplane.dir/imageplane.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/raytracer/CMakeFiles/imageplane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/obj/libimageplane.a
  TARGET_PDB = imageplane.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target healpix_pointsource


#############################################
# Order-only phony target for healpix_pointsource

build cmake_object_order_depends_target_healpix_pointsource: phony || .

build src/raytracer/CMakeFiles/healpix_pointsource.dir/healpix_pointsource.cpp.o: CXX_COMPILER__healpix_pointsource_unscanned_Debug /Users/drw/data/raytrace_cpu/src/raytracer/healpix_pointsource.cpp || cmake_object_order_depends_target_healpix_pointsource
  DEP_FILE = src/raytracer/CMakeFiles/healpix_pointsource.dir/healpix_pointsource.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer
  OBJECT_DIR = src/raytracer/CMakeFiles/healpix_pointsource.dir
  OBJECT_FILE_DIR = src/raytracer/CMakeFiles/healpix_pointsource.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target healpix_pointsource


#############################################
# Link the static library /Users/drw/data/raytrace_cpu/obj/libhealpix_pointsource.a

build /Users/drw/data/raytrace_cpu/obj/libhealpix_pointsource.a: CXX_STATIC_LIBRARY_LINKER__healpix_pointsource_Debug src/raytracer/CMakeFiles/healpix_pointsource.dir/healpix_pointsource.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/raytracer/CMakeFiles/healpix_pointsource.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/obj/libhealpix_pointsource.a
  TARGET_PDB = healpix_pointsource.a.dbg


#############################################
# Utility command for edit_cache

build src/raytracer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/raytracer && /opt/local/bin/ccmake -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/raytracer/edit_cache: phony src/raytracer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/raytracer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/raytracer && /opt/local/bin/cmake --regenerate-during-build -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/raytracer/rebuild_cache: phony src/raytracer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/drw/data/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sourcetracer


#############################################
# Order-only phony target for sourcetracer

build cmake_object_order_depends_target_sourcetracer: phony || .

build src/source_tracer/CMakeFiles/sourcetracer.dir/source_tracer.cpp.o: CXX_COMPILER__sourcetracer_unscanned_Debug /Users/drw/data/raytrace_cpu/src/source_tracer/source_tracer.cpp || cmake_object_order_depends_target_sourcetracer
  DEP_FILE = src/source_tracer/CMakeFiles/sourcetracer.dir/source_tracer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer
  OBJECT_DIR = src/source_tracer/CMakeFiles/sourcetracer.dir
  OBJECT_FILE_DIR = src/source_tracer/CMakeFiles/sourcetracer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sourcetracer


#############################################
# Link the static library /Users/drw/data/raytrace_cpu/obj/libsourcetracer.a

build /Users/drw/data/raytrace_cpu/obj/libsourcetracer.a: CXX_STATIC_LIBRARY_LINKER__sourcetracer_Debug src/source_tracer/CMakeFiles/sourcetracer.dir/source_tracer.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/source_tracer/CMakeFiles/sourcetracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/obj/libsourcetracer.a
  TARGET_PDB = sourcetracer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sourcetracer_imageplane


#############################################
# Order-only phony target for sourcetracer_imageplane

build cmake_object_order_depends_target_sourcetracer_imageplane: phony || .

build src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir/sourcetracer_imageplane.cpp.o: CXX_COMPILER__sourcetracer_imageplane_unscanned_Debug /Users/drw/data/raytrace_cpu/src/source_tracer/sourcetracer_imageplane.cpp || cmake_object_order_depends_target_sourcetracer_imageplane
  DEP_FILE = src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir/sourcetracer_imageplane.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer
  OBJECT_DIR = src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir
  OBJECT_FILE_DIR = src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sourcetracer_imageplane


#############################################
# Link the static library /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a

build /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a: CXX_STATIC_LIBRARY_LINKER__sourcetracer_imageplane_Debug src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir/sourcetracer_imageplane.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/source_tracer/CMakeFiles/sourcetracer_imageplane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a
  TARGET_PDB = sourcetracer_imageplane.a.dbg


#############################################
# Utility command for edit_cache

build src/source_tracer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/source_tracer && /opt/local/bin/ccmake -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/source_tracer/edit_cache: phony src/source_tracer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/source_tracer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/source_tracer && /opt/local/bin/cmake --regenerate-during-build -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/source_tracer/rebuild_cache: phony src/source_tracer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/drw/data/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mapper


#############################################
# Order-only phony target for mapper

build cmake_object_order_depends_target_mapper: phony || .

build src/mapper/CMakeFiles/mapper.dir/mapper.cpp.o: CXX_COMPILER__mapper_unscanned_Debug /Users/drw/data/raytrace_cpu/src/mapper/mapper.cpp || cmake_object_order_depends_target_mapper
  DEP_FILE = src/mapper/CMakeFiles/mapper.dir/mapper.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper
  OBJECT_DIR = src/mapper/CMakeFiles/mapper.dir
  OBJECT_FILE_DIR = src/mapper/CMakeFiles/mapper.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mapper


#############################################
# Link the static library /Users/drw/data/raytrace_cpu/obj/libmapper.a

build /Users/drw/data/raytrace_cpu/obj/libmapper.a: CXX_STATIC_LIBRARY_LINKER__mapper_Debug src/mapper/CMakeFiles/mapper.dir/mapper.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/mapper/CMakeFiles/mapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/obj/libmapper.a
  TARGET_PDB = mapper.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mapper_pointsource


#############################################
# Order-only phony target for mapper_pointsource

build cmake_object_order_depends_target_mapper_pointsource: phony || .

build src/mapper/CMakeFiles/mapper_pointsource.dir/mapper_pointsource.cpp.o: CXX_COMPILER__mapper_pointsource_unscanned_Debug /Users/drw/data/raytrace_cpu/src/mapper/mapper_pointsource.cpp || cmake_object_order_depends_target_mapper_pointsource
  DEP_FILE = src/mapper/CMakeFiles/mapper_pointsource.dir/mapper_pointsource.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper
  OBJECT_DIR = src/mapper/CMakeFiles/mapper_pointsource.dir
  OBJECT_FILE_DIR = src/mapper/CMakeFiles/mapper_pointsource.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mapper_pointsource


#############################################
# Link the static library /Users/drw/data/raytrace_cpu/obj/libmapper_pointsource.a

build /Users/drw/data/raytrace_cpu/obj/libmapper_pointsource.a: CXX_STATIC_LIBRARY_LINKER__mapper_pointsource_Debug src/mapper/CMakeFiles/mapper_pointsource.dir/mapper_pointsource.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/mapper/CMakeFiles/mapper_pointsource.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/obj/libmapper_pointsource.a
  TARGET_PDB = mapper_pointsource.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mapper_imageplane


#############################################
# Order-only phony target for mapper_imageplane

build cmake_object_order_depends_target_mapper_imageplane: phony || .

build src/mapper/CMakeFiles/mapper_imageplane.dir/mapper_imageplane.cpp.o: CXX_COMPILER__mapper_imageplane_unscanned_Debug /Users/drw/data/raytrace_cpu/src/mapper/mapper_imageplane.cpp || cmake_object_order_depends_target_mapper_imageplane
  DEP_FILE = src/mapper/CMakeFiles/mapper_imageplane.dir/mapper_imageplane.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper
  OBJECT_DIR = src/mapper/CMakeFiles/mapper_imageplane.dir
  OBJECT_FILE_DIR = src/mapper/CMakeFiles/mapper_imageplane.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mapper_imageplane


#############################################
# Link the static library /Users/drw/data/raytrace_cpu/obj/libmapper_imageplane.a

build /Users/drw/data/raytrace_cpu/obj/libmapper_imageplane.a: CXX_STATIC_LIBRARY_LINKER__mapper_imageplane_Debug src/mapper/CMakeFiles/mapper_imageplane.dir/mapper_imageplane.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/mapper/CMakeFiles/mapper_imageplane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/obj/libmapper_imageplane.a
  TARGET_PDB = mapper_imageplane.a.dbg


#############################################
# Utility command for edit_cache

build src/mapper/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/mapper && /opt/local/bin/ccmake -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/mapper/edit_cache: phony src/mapper/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/mapper/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/mapper && /opt/local/bin/cmake --regenerate-during-build -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mapper/rebuild_cache: phony src/mapper/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/drw/data/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target outflow


#############################################
# Order-only phony target for outflow

build cmake_object_order_depends_target_outflow: phony || cmake_object_order_depends_target_raytracer cmake_object_order_depends_target_sourcetracer_imageplane

build src/outflow/CMakeFiles/outflow.dir/outflow.cpp.o: CXX_COMPILER__outflow_unscanned_Debug /Users/drw/data/raytrace_cpu/src/outflow/outflow.cpp || cmake_object_order_depends_target_outflow
  DEP_FILE = src/outflow/CMakeFiles/outflow.dir/outflow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -isystem /opt/local/include/libomp
  OBJECT_DIR = src/outflow/CMakeFiles/outflow.dir
  OBJECT_FILE_DIR = src/outflow/CMakeFiles/outflow.dir


# =============================================================================
# Link build statements for EXECUTABLE target outflow


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/outflow

build /Users/drw/data/raytrace_cpu/bin/outflow: CXX_EXECUTABLE_LINKER__outflow_Debug src/outflow/CMakeFiles/outflow.dir/outflow.cpp.o | /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libraytracer.a /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a  -lsource_tracer  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/outflow/CMakeFiles/outflow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/outflow
  TARGET_PDB = outflow.dbg

# =============================================================================
# Object build statements for EXECUTABLE target outflow_spectrum


#############################################
# Order-only phony target for outflow_spectrum

build cmake_object_order_depends_target_outflow_spectrum: phony || cmake_object_order_depends_target_raytracer cmake_object_order_depends_target_sourcetracer_imageplane

build src/outflow/CMakeFiles/outflow_spectrum.dir/outflow_spectrum.cpp.o: CXX_COMPILER__outflow_spectrum_unscanned_Debug /Users/drw/data/raytrace_cpu/src/outflow/outflow_spectrum.cpp || cmake_object_order_depends_target_outflow_spectrum
  DEP_FILE = src/outflow/CMakeFiles/outflow_spectrum.dir/outflow_spectrum.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -isystem /opt/local/include/libomp
  OBJECT_DIR = src/outflow/CMakeFiles/outflow_spectrum.dir
  OBJECT_FILE_DIR = src/outflow/CMakeFiles/outflow_spectrum.dir


# =============================================================================
# Link build statements for EXECUTABLE target outflow_spectrum


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/outflow_spectrum

build /Users/drw/data/raytrace_cpu/bin/outflow_spectrum: CXX_EXECUTABLE_LINKER__outflow_spectrum_Debug src/outflow/CMakeFiles/outflow_spectrum.dir/outflow_spectrum.cpp.o | /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libraytracer.a /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a  -lsource_tracer  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/outflow/CMakeFiles/outflow_spectrum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/outflow_spectrum
  TARGET_PDB = outflow_spectrum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target outflow_emis_bin


#############################################
# Order-only phony target for outflow_emis_bin

build cmake_object_order_depends_target_outflow_emis_bin: phony || cmake_object_order_depends_target_mapper cmake_object_order_depends_target_mapper_imageplane cmake_object_order_depends_target_raytracer

build src/outflow/CMakeFiles/outflow_emis_bin.dir/outflow_emis_bin.cpp.o: CXX_COMPILER__outflow_emis_bin_unscanned_Debug /Users/drw/data/raytrace_cpu/src/outflow/outflow_emis_bin.cpp || cmake_object_order_depends_target_outflow_emis_bin
  DEP_FILE = src/outflow/CMakeFiles/outflow_emis_bin.dir/outflow_emis_bin.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -isystem /opt/local/include/libomp
  OBJECT_DIR = src/outflow/CMakeFiles/outflow_emis_bin.dir
  OBJECT_FILE_DIR = src/outflow/CMakeFiles/outflow_emis_bin.dir


# =============================================================================
# Link build statements for EXECUTABLE target outflow_emis_bin


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/outflow_emis_bin

build /Users/drw/data/raytrace_cpu/bin/outflow_emis_bin: CXX_EXECUTABLE_LINKER__outflow_emis_bin_Debug src/outflow/CMakeFiles/outflow_emis_bin.dir/outflow_emis_bin.cpp.o | /Users/drw/data/raytrace_cpu/obj/libmapper_imageplane.a /Users/drw/data/raytrace_cpu/obj/libmapper.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libmapper.a /Users/drw/data/raytrace_cpu/obj/libmapper_imageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libmapper_imageplane.a  /Users/drw/data/raytrace_cpu/obj/libmapper.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/outflow/CMakeFiles/outflow_emis_bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/outflow_emis_bin
  TARGET_PDB = outflow_emis_bin.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pcyg


#############################################
# Order-only phony target for pcyg

build cmake_object_order_depends_target_pcyg: phony || .

build src/outflow/CMakeFiles/pcyg.dir/pcyg.cpp.o: CXX_COMPILER__pcyg_unscanned_Debug /Users/drw/data/raytrace_cpu/src/outflow/pcyg.cpp || cmake_object_order_depends_target_pcyg
  DEP_FILE = src/outflow/CMakeFiles/pcyg.dir/pcyg.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow
  OBJECT_DIR = src/outflow/CMakeFiles/pcyg.dir
  OBJECT_FILE_DIR = src/outflow/CMakeFiles/pcyg.dir


# =============================================================================
# Link build statements for EXECUTABLE target pcyg


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/pcyg

build /Users/drw/data/raytrace_cpu/bin/pcyg: CXX_EXECUTABLE_LINKER__pcyg_Debug src/outflow/CMakeFiles/pcyg.dir/pcyg.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  OBJECT_DIR = src/outflow/CMakeFiles/pcyg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/pcyg
  TARGET_PDB = pcyg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointsource_mapper


#############################################
# Order-only phony target for pointsource_mapper

build cmake_object_order_depends_target_pointsource_mapper: phony || cmake_object_order_depends_target_mapper cmake_object_order_depends_target_mapper_pointsource cmake_object_order_depends_target_raytracer

build src/outflow/CMakeFiles/pointsource_mapper.dir/pointsource_mapper.cpp.o: CXX_COMPILER__pointsource_mapper_unscanned_Debug /Users/drw/data/raytrace_cpu/src/outflow/pointsource_mapper.cpp || cmake_object_order_depends_target_pointsource_mapper
  DEP_FILE = src/outflow/CMakeFiles/pointsource_mapper.dir/pointsource_mapper.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -isystem /opt/local/include/libomp
  OBJECT_DIR = src/outflow/CMakeFiles/pointsource_mapper.dir
  OBJECT_FILE_DIR = src/outflow/CMakeFiles/pointsource_mapper.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointsource_mapper


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/pointsource_mapper

build /Users/drw/data/raytrace_cpu/bin/pointsource_mapper: CXX_EXECUTABLE_LINKER__pointsource_mapper_Debug src/outflow/CMakeFiles/pointsource_mapper.dir/pointsource_mapper.cpp.o | /Users/drw/data/raytrace_cpu/obj/libmapper_pointsource.a /Users/drw/data/raytrace_cpu/obj/libmapper.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libmapper.a /Users/drw/data/raytrace_cpu/obj/libmapper_pointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libmapper_pointsource.a  /Users/drw/data/raytrace_cpu/obj/libmapper.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  -lhdf5_cpp  -lhdf5  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/outflow/CMakeFiles/pointsource_mapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/pointsource_mapper
  TARGET_PDB = pointsource_mapper.dbg


#############################################
# Utility command for edit_cache

build src/outflow/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/outflow && /opt/local/bin/ccmake -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/outflow/edit_cache: phony src/outflow/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/outflow/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/outflow && /opt/local/bin/cmake --regenerate-during-build -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/outflow/rebuild_cache: phony src/outflow/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/drw/data/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target trace_rays


#############################################
# Order-only phony target for trace_rays

build cmake_object_order_depends_target_trace_rays: phony || cmake_object_order_depends_target_pointsource cmake_object_order_depends_target_raytracer

build src/ray_paths/CMakeFiles/trace_rays.dir/trace_rays.cpp.o: CXX_COMPILER__trace_rays_unscanned_Debug /Users/drw/data/raytrace_cpu/src/ray_paths/trace_rays.cpp || cmake_object_order_depends_target_trace_rays
  DEP_FILE = src/ray_paths/CMakeFiles/trace_rays.dir/trace_rays.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -isystem /opt/local/include/libomp
  OBJECT_DIR = src/ray_paths/CMakeFiles/trace_rays.dir
  OBJECT_FILE_DIR = src/ray_paths/CMakeFiles/trace_rays.dir


# =============================================================================
# Link build statements for EXECUTABLE target trace_rays


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/trace_rays

build /Users/drw/data/raytrace_cpu/bin/trace_rays: CXX_EXECUTABLE_LINKER__trace_rays_Debug src/ray_paths/CMakeFiles/trace_rays.dir/trace_rays.cpp.o | /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libpointsource.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/ray_paths/CMakeFiles/trace_rays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/trace_rays
  TARGET_PDB = trace_rays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trace_rays_imageplane


#############################################
# Order-only phony target for trace_rays_imageplane

build cmake_object_order_depends_target_trace_rays_imageplane: phony || cmake_object_order_depends_target_imageplane cmake_object_order_depends_target_raytracer

build src/ray_paths/CMakeFiles/trace_rays_imageplane.dir/trace_rays_imageplane.cpp.o: CXX_COMPILER__trace_rays_imageplane_unscanned_Debug /Users/drw/data/raytrace_cpu/src/ray_paths/trace_rays_imageplane.cpp || cmake_object_order_depends_target_trace_rays_imageplane
  DEP_FILE = src/ray_paths/CMakeFiles/trace_rays_imageplane.dir/trace_rays_imageplane.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -isystem /opt/local/include/libomp
  OBJECT_DIR = src/ray_paths/CMakeFiles/trace_rays_imageplane.dir
  OBJECT_FILE_DIR = src/ray_paths/CMakeFiles/trace_rays_imageplane.dir


# =============================================================================
# Link build statements for EXECUTABLE target trace_rays_imageplane


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/trace_rays_imageplane

build /Users/drw/data/raytrace_cpu/bin/trace_rays_imageplane: CXX_EXECUTABLE_LINKER__trace_rays_imageplane_Debug src/ray_paths/CMakeFiles/trace_rays_imageplane.dir/trace_rays_imageplane.cpp.o | /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libimageplane.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/ray_paths/CMakeFiles/trace_rays_imageplane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/trace_rays_imageplane
  TARGET_PDB = trace_rays_imageplane.dbg


#############################################
# Utility command for edit_cache

build src/ray_paths/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/ray_paths && /opt/local/bin/ccmake -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/ray_paths/edit_cache: phony src/ray_paths/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ray_paths/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/ray_paths && /opt/local/bin/cmake --regenerate-during-build -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ray_paths/rebuild_cache: phony src/ray_paths/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/drw/data/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target emissivity


#############################################
# Order-only phony target for emissivity

build cmake_object_order_depends_target_emissivity: phony || cmake_object_order_depends_target_pointsource cmake_object_order_depends_target_raytracer

build src/emissivity/CMakeFiles/emissivity.dir/emissivity.cpp.o: CXX_COMPILER__emissivity_unscanned_Debug /Users/drw/data/raytrace_cpu/src/emissivity/emissivity.cpp || cmake_object_order_depends_target_emissivity
  DEP_FILE = src/emissivity/CMakeFiles/emissivity.dir/emissivity.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -isystem /opt/local/include/libomp
  OBJECT_DIR = src/emissivity/CMakeFiles/emissivity.dir
  OBJECT_FILE_DIR = src/emissivity/CMakeFiles/emissivity.dir


# =============================================================================
# Link build statements for EXECUTABLE target emissivity


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/emissivity

build /Users/drw/data/raytrace_cpu/bin/emissivity: CXX_EXECUTABLE_LINKER__emissivity_Debug src/emissivity/CMakeFiles/emissivity.dir/emissivity.cpp.o | /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libpointsource.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/emissivity/CMakeFiles/emissivity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/emissivity
  TARGET_PDB = emissivity.dbg

# =============================================================================
# Object build statements for EXECUTABLE target emissivity_rd


#############################################
# Order-only phony target for emissivity_rd

build cmake_object_order_depends_target_emissivity_rd: phony || cmake_object_order_depends_target_pointsource cmake_object_order_depends_target_raytracer

build src/emissivity/CMakeFiles/emissivity_rd.dir/emissivity_rd.cpp.o: CXX_COMPILER__emissivity_rd_unscanned_Debug /Users/drw/data/raytrace_cpu/src/emissivity/emissivity_rd.cpp || cmake_object_order_depends_target_emissivity_rd
  DEP_FILE = src/emissivity/CMakeFiles/emissivity_rd.dir/emissivity_rd.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -isystem /opt/local/include/libomp
  OBJECT_DIR = src/emissivity/CMakeFiles/emissivity_rd.dir
  OBJECT_FILE_DIR = src/emissivity/CMakeFiles/emissivity_rd.dir


# =============================================================================
# Link build statements for EXECUTABLE target emissivity_rd


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/emissivity_rd

build /Users/drw/data/raytrace_cpu/bin/emissivity_rd: CXX_EXECUTABLE_LINKER__emissivity_rd_Debug src/emissivity/CMakeFiles/emissivity_rd.dir/emissivity_rd.cpp.o | /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libpointsource.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/emissivity/CMakeFiles/emissivity_rd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/emissivity_rd
  TARGET_PDB = emissivity_rd.dbg


#############################################
# Utility command for edit_cache

build src/emissivity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/emissivity && /opt/local/bin/ccmake -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/emissivity/edit_cache: phony src/emissivity/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/emissivity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/emissivity && /opt/local/bin/cmake --regenerate-during-build -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/emissivity/rebuild_cache: phony src/emissivity/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/drw/data/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target imageplane_disc_image


#############################################
# Order-only phony target for imageplane_disc_image

build cmake_object_order_depends_target_imageplane_disc_image: phony || cmake_object_order_depends_target_imageplane cmake_object_order_depends_target_raytracer

build src/imageplane/CMakeFiles/imageplane_disc_image.dir/imageplane_disc_image.cpp.o: CXX_COMPILER__imageplane_disc_image_unscanned_Debug /Users/drw/data/raytrace_cpu/src/imageplane/imageplane_disc_image.cpp || cmake_object_order_depends_target_imageplane_disc_image
  DEP_FILE = src/imageplane/CMakeFiles/imageplane_disc_image.dir/imageplane_disc_image.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -I/Users/drw/data/raytrace_cpu/src/imageplane -isystem /opt/local/include/libomp
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image.dir
  OBJECT_FILE_DIR = src/imageplane/CMakeFiles/imageplane_disc_image.dir


# =============================================================================
# Link build statements for EXECUTABLE target imageplane_disc_image


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image

build /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image: CXX_EXECUTABLE_LINKER__imageplane_disc_image_Debug src/imageplane/CMakeFiles/imageplane_disc_image.dir/imageplane_disc_image.cpp.o | /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libimageplane.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image
  TARGET_PDB = imageplane_disc_image.dbg

# =============================================================================
# Object build statements for EXECUTABLE target imageplane_disc_image_rd


#############################################
# Order-only phony target for imageplane_disc_image_rd

build cmake_object_order_depends_target_imageplane_disc_image_rd: phony || cmake_object_order_depends_target_imageplane cmake_object_order_depends_target_raytracer

build src/imageplane/CMakeFiles/imageplane_disc_image_rd.dir/imageplane_disc_image_rd.cpp.o: CXX_COMPILER__imageplane_disc_image_rd_unscanned_Debug /Users/drw/data/raytrace_cpu/src/imageplane/imageplane_disc_image_rd.cpp || cmake_object_order_depends_target_imageplane_disc_image_rd
  DEP_FILE = src/imageplane/CMakeFiles/imageplane_disc_image_rd.dir/imageplane_disc_image_rd.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -I/Users/drw/data/raytrace_cpu/src/imageplane -isystem /opt/local/include/libomp
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image_rd.dir
  OBJECT_FILE_DIR = src/imageplane/CMakeFiles/imageplane_disc_image_rd.dir


# =============================================================================
# Link build statements for EXECUTABLE target imageplane_disc_image_rd


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image_rd

build /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image_rd: CXX_EXECUTABLE_LINKER__imageplane_disc_image_rd_Debug src/imageplane/CMakeFiles/imageplane_disc_image_rd.dir/imageplane_disc_image_rd.cpp.o | /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libimageplane.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image_rd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image_rd
  TARGET_PDB = imageplane_disc_image_rd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target imageplane_disc_image_isco


#############################################
# Order-only phony target for imageplane_disc_image_isco

build cmake_object_order_depends_target_imageplane_disc_image_isco: phony || cmake_object_order_depends_target_imageplane cmake_object_order_depends_target_raytracer

build src/imageplane/CMakeFiles/imageplane_disc_image_isco.dir/imageplane_disc_image_isco.cpp.o: CXX_COMPILER__imageplane_disc_image_isco_unscanned_Debug /Users/drw/data/raytrace_cpu/src/imageplane/imageplane_disc_image_isco.cpp || cmake_object_order_depends_target_imageplane_disc_image_isco
  DEP_FILE = src/imageplane/CMakeFiles/imageplane_disc_image_isco.dir/imageplane_disc_image_isco.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -I/Users/drw/data/raytrace_cpu/src/imageplane -isystem /opt/local/include/libomp
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image_isco.dir
  OBJECT_FILE_DIR = src/imageplane/CMakeFiles/imageplane_disc_image_isco.dir


# =============================================================================
# Link build statements for EXECUTABLE target imageplane_disc_image_isco


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image_isco

build /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image_isco: CXX_EXECUTABLE_LINKER__imageplane_disc_image_isco_Debug src/imageplane/CMakeFiles/imageplane_disc_image_isco.dir/imageplane_disc_image_isco.cpp.o | /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libimageplane.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/imageplane/CMakeFiles/imageplane_disc_image_isco.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image_isco
  TARGET_PDB = imageplane_disc_image_isco.dbg


#############################################
# Utility command for edit_cache

build src/imageplane/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/imageplane && /opt/local/bin/ccmake -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/imageplane/edit_cache: phony src/imageplane/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/imageplane/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/imageplane && /opt/local/bin/cmake --regenerate-during-build -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/imageplane/rebuild_cache: phony src/imageplane/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/drw/data/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target caustic_discplane


#############################################
# Order-only phony target for caustic_discplane

build cmake_object_order_depends_target_caustic_discplane: phony || cmake_object_order_depends_target_imageplane cmake_object_order_depends_target_raytracer

build src/caustic/CMakeFiles/caustic_discplane.dir/caustic_discplane.cpp.o: CXX_COMPILER__caustic_discplane_unscanned_Debug /Users/drw/data/raytrace_cpu/src/caustic/caustic_discplane.cpp || cmake_object_order_depends_target_caustic_discplane
  DEP_FILE = src/caustic/CMakeFiles/caustic_discplane.dir/caustic_discplane.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -I/Users/drw/data/raytrace_cpu/src/imageplane -I/Users/drw/data/raytrace_cpu/src/caustic -isystem /opt/local/include/libomp
  OBJECT_DIR = src/caustic/CMakeFiles/caustic_discplane.dir
  OBJECT_FILE_DIR = src/caustic/CMakeFiles/caustic_discplane.dir


# =============================================================================
# Link build statements for EXECUTABLE target caustic_discplane


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/caustic_discplane

build /Users/drw/data/raytrace_cpu/bin/caustic_discplane: CXX_EXECUTABLE_LINKER__caustic_discplane_Debug src/caustic/CMakeFiles/caustic_discplane.dir/caustic_discplane.cpp.o | /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libimageplane.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/caustic/CMakeFiles/caustic_discplane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/caustic_discplane
  TARGET_PDB = caustic_discplane.dbg

# =============================================================================
# Object build statements for EXECUTABLE target caustic_sourceplane


#############################################
# Order-only phony target for caustic_sourceplane

build cmake_object_order_depends_target_caustic_sourceplane: phony || cmake_object_order_depends_target_imageplane cmake_object_order_depends_target_raytracer

build src/caustic/CMakeFiles/caustic_sourceplane.dir/caustic_sourceplane.cpp.o: CXX_COMPILER__caustic_sourceplane_unscanned_Debug /Users/drw/data/raytrace_cpu/src/caustic/caustic_sourceplane.cpp || cmake_object_order_depends_target_caustic_sourceplane
  DEP_FILE = src/caustic/CMakeFiles/caustic_sourceplane.dir/caustic_sourceplane.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -I/Users/drw/data/raytrace_cpu/src/imageplane -I/Users/drw/data/raytrace_cpu/src/caustic -isystem /opt/local/include/libomp
  OBJECT_DIR = src/caustic/CMakeFiles/caustic_sourceplane.dir
  OBJECT_FILE_DIR = src/caustic/CMakeFiles/caustic_sourceplane.dir


# =============================================================================
# Link build statements for EXECUTABLE target caustic_sourceplane


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/caustic_sourceplane

build /Users/drw/data/raytrace_cpu/bin/caustic_sourceplane: CXX_EXECUTABLE_LINKER__caustic_sourceplane_Debug src/caustic/CMakeFiles/caustic_sourceplane.dir/caustic_sourceplane.cpp.o | /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libimageplane.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/caustic/CMakeFiles/caustic_sourceplane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/caustic_sourceplane
  TARGET_PDB = caustic_sourceplane.dbg

# =============================================================================
# Object build statements for EXECUTABLE target caustic_plane


#############################################
# Order-only phony target for caustic_plane

build cmake_object_order_depends_target_caustic_plane: phony || cmake_object_order_depends_target_imageplane cmake_object_order_depends_target_raytracer

build src/caustic/CMakeFiles/caustic_plane.dir/caustic_plane.cpp.o: CXX_COMPILER__caustic_plane_unscanned_Debug /Users/drw/data/raytrace_cpu/src/caustic/caustic_plane.cpp || cmake_object_order_depends_target_caustic_plane
  DEP_FILE = src/caustic/CMakeFiles/caustic_plane.dir/caustic_plane.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -I/Users/drw/data/raytrace_cpu/src/imageplane -I/Users/drw/data/raytrace_cpu/src/caustic -isystem /opt/local/include/libomp
  OBJECT_DIR = src/caustic/CMakeFiles/caustic_plane.dir
  OBJECT_FILE_DIR = src/caustic/CMakeFiles/caustic_plane.dir


# =============================================================================
# Link build statements for EXECUTABLE target caustic_plane


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/caustic_plane

build /Users/drw/data/raytrace_cpu/bin/caustic_plane: CXX_EXECUTABLE_LINKER__caustic_plane_Debug src/caustic/CMakeFiles/caustic_plane.dir/caustic_plane.cpp.o | /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libimageplane.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/software/cfitsio/4.6.3/lib/libcfitsio.dylib  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/caustic/CMakeFiles/caustic_plane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/caustic_plane
  TARGET_PDB = caustic_plane.dbg


#############################################
# Utility command for edit_cache

build src/caustic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/caustic && /opt/local/bin/ccmake -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/caustic/edit_cache: phony src/caustic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/caustic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/caustic && /opt/local/bin/cmake --regenerate-during-build -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/caustic/rebuild_cache: phony src/caustic/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/drw/data/raytrace_cpu/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gsl_test


#############################################
# Order-only phony target for gsl_test

build cmake_object_order_depends_target_gsl_test: phony || .

build src/tests/CMakeFiles/gsl_test.dir/gsl_test.cpp.o: CXX_COMPILER__gsl_test_unscanned_Debug /Users/drw/data/raytrace_cpu/src/tests/gsl_test.cpp || cmake_object_order_depends_target_gsl_test
  DEP_FILE = src/tests/CMakeFiles/gsl_test.dir/gsl_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INCLUDES = -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -I/Users/drw/data/raytrace_cpu/src/imageplane -I/Users/drw/data/raytrace_cpu/src/caustic -isystem /opt/local/include
  OBJECT_DIR = src/tests/CMakeFiles/gsl_test.dir
  OBJECT_FILE_DIR = src/tests/CMakeFiles/gsl_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target gsl_test


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/gsl_test

build /Users/drw/data/raytrace_cpu/bin/gsl_test: CXX_EXECUTABLE_LINKER__gsl_test_Debug src/tests/CMakeFiles/gsl_test.dir/gsl_test.cpp.o | /opt/local/lib/libgsl.dylib /opt/local/lib/libgslcblas.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /opt/local/lib/libgsl.dylib  /opt/local/lib/libgslcblas.dylib
  OBJECT_DIR = src/tests/CMakeFiles/gsl_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/gsl_test
  TARGET_PDB = gsl_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target raytrace_rk4_test


#############################################
# Order-only phony target for raytrace_rk4_test

build cmake_object_order_depends_target_raytrace_rk4_test: phony || cmake_object_order_depends_target_pointsource cmake_object_order_depends_target_raytracer

build src/tests/CMakeFiles/raytrace_rk4_test.dir/raytrace_rk4_test.cpp.o: CXX_COMPILER__raytrace_rk4_test_unscanned_Debug /Users/drw/data/raytrace_cpu/src/tests/raytrace_rk4_test.cpp || cmake_object_order_depends_target_raytrace_rk4_test
  DEP_FILE = src/tests/CMakeFiles/raytrace_rk4_test.dir/raytrace_rk4_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -I/Users/drw/data/raytrace_cpu/src/imageplane -I/Users/drw/data/raytrace_cpu/src/caustic -isystem /opt/local/include/libomp
  OBJECT_DIR = src/tests/CMakeFiles/raytrace_rk4_test.dir
  OBJECT_FILE_DIR = src/tests/CMakeFiles/raytrace_rk4_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target raytrace_rk4_test


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/raytrace_rk4_test

build /Users/drw/data/raytrace_cpu/bin/raytrace_rk4_test: CXX_EXECUTABLE_LINKER__raytrace_rk4_test_Debug src/tests/CMakeFiles/raytrace_rk4_test.dir/raytrace_rk4_test.cpp.o | /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libpointsource.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/tests/CMakeFiles/raytrace_rk4_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/raytrace_rk4_test
  TARGET_PDB = raytrace_rk4_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target emissivity_rk45_test


#############################################
# Order-only phony target for emissivity_rk45_test

build cmake_object_order_depends_target_emissivity_rk45_test: phony || cmake_object_order_depends_target_pointsource cmake_object_order_depends_target_raytracer

build src/tests/CMakeFiles/emissivity_rk45_test.dir/emissivity_rk45_test.cpp.o: CXX_COMPILER__emissivity_rk45_test_unscanned_Debug /Users/drw/data/raytrace_cpu/src/tests/emissivity_rk45_test.cpp || cmake_object_order_depends_target_emissivity_rk45_test
  DEP_FILE = src/tests/CMakeFiles/emissivity_rk45_test.dir/emissivity_rk45_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -I/Users/drw/data/raytrace_cpu/src/imageplane -I/Users/drw/data/raytrace_cpu/src/caustic -isystem /opt/local/include/libomp
  OBJECT_DIR = src/tests/CMakeFiles/emissivity_rk45_test.dir
  OBJECT_FILE_DIR = src/tests/CMakeFiles/emissivity_rk45_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target emissivity_rk45_test


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/emissivity_rk45_test

build /Users/drw/data/raytrace_cpu/bin/emissivity_rk45_test: CXX_EXECUTABLE_LINKER__emissivity_rk45_test_Debug src/tests/CMakeFiles/emissivity_rk45_test.dir/emissivity_rk45_test.cpp.o | /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libpointsource.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/tests/CMakeFiles/emissivity_rk45_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/emissivity_rk45_test
  TARGET_PDB = emissivity_rk45_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target emissivity_rk45_plot


#############################################
# Order-only phony target for emissivity_rk45_plot

build cmake_object_order_depends_target_emissivity_rk45_plot: phony || cmake_object_order_depends_target_pointsource cmake_object_order_depends_target_raytracer

build src/tests/CMakeFiles/emissivity_rk45_plot.dir/emissivity_rk45_plot.cpp.o: CXX_COMPILER__emissivity_rk45_plot_unscanned_Debug /Users/drw/data/raytrace_cpu/src/tests/emissivity_rk45_plot.cpp || cmake_object_order_depends_target_emissivity_rk45_plot
  DEP_FILE = src/tests/CMakeFiles/emissivity_rk45_plot.dir/emissivity_rk45_plot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -I/Users/drw/data/raytrace_cpu/src/imageplane -I/Users/drw/data/raytrace_cpu/src/caustic -isystem /opt/local/include/libomp
  OBJECT_DIR = src/tests/CMakeFiles/emissivity_rk45_plot.dir
  OBJECT_FILE_DIR = src/tests/CMakeFiles/emissivity_rk45_plot.dir


# =============================================================================
# Link build statements for EXECUTABLE target emissivity_rk45_plot


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/emissivity_rk45_plot

build /Users/drw/data/raytrace_cpu/bin/emissivity_rk45_plot: CXX_EXECUTABLE_LINKER__emissivity_rk45_plot_Debug src/tests/CMakeFiles/emissivity_rk45_plot.dir/emissivity_rk45_plot.cpp.o | /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libpointsource.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/tests/CMakeFiles/emissivity_rk45_plot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/emissivity_rk45_plot
  TARGET_PDB = emissivity_rk45_plot.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integrator_perf_test


#############################################
# Order-only phony target for integrator_perf_test

build cmake_object_order_depends_target_integrator_perf_test: phony || cmake_object_order_depends_target_pointsource cmake_object_order_depends_target_raytracer

build src/tests/CMakeFiles/integrator_perf_test.dir/integrator_perf_test.cpp.o: CXX_COMPILER__integrator_perf_test_unscanned_Debug /Users/drw/data/raytrace_cpu/src/tests/integrator_perf_test.cpp || cmake_object_order_depends_target_integrator_perf_test
  DEP_FILE = src/tests/CMakeFiles/integrator_perf_test.dir/integrator_perf_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -Xpreprocessor -fopenmp
  INCLUDES = -I/opt/local/include -I/opt/software/cfitsio/4.6.3/include -I/Users/drw/data/raytrace_cpu/src -I/Users/drw/data/raytrace_cpu/src/raytracer -I/Users/drw/data/raytrace_cpu/src/source_tracer -I/Users/drw/data/raytrace_cpu/src/mapper -I/Users/drw/data/raytrace_cpu/src/outflow -I/Users/drw/data/raytrace_cpu/src/ray_paths -I/Users/drw/data/raytrace_cpu/src/emissivity -I/Users/drw/data/raytrace_cpu/src/imageplane -I/Users/drw/data/raytrace_cpu/src/caustic -isystem /opt/local/include/libomp
  OBJECT_DIR = src/tests/CMakeFiles/integrator_perf_test.dir
  OBJECT_FILE_DIR = src/tests/CMakeFiles/integrator_perf_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target integrator_perf_test


#############################################
# Link the executable /Users/drw/data/raytrace_cpu/bin/integrator_perf_test

build /Users/drw/data/raytrace_cpu/bin/integrator_perf_test: CXX_EXECUTABLE_LINKER__integrator_perf_test_Debug src/tests/CMakeFiles/integrator_perf_test.dir/integrator_perf_test.cpp.o | /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a /opt/local/lib/libomp/libomp.dylib || /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libraytracer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /Users/drw/data/raytrace_cpu/obj/libpointsource.a  /Users/drw/data/raytrace_cpu/obj/libraytracer.a  /opt/local/lib/libomp/libomp.dylib
  OBJECT_DIR = src/tests/CMakeFiles/integrator_perf_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/drw/data/raytrace_cpu/bin/integrator_perf_test
  TARGET_PDB = integrator_perf_test.dbg


#############################################
# Utility command for edit_cache

build src/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/tests && /opt/local/bin/ccmake -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/tests/edit_cache: phony src/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/drw/data/raytrace_cpu/build/src/tests && /opt/local/bin/cmake --regenerate-during-build -S/Users/drw/data/raytrace_cpu -B/Users/drw/data/raytrace_cpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/rebuild_cache: phony src/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build caustic_discplane: phony /Users/drw/data/raytrace_cpu/bin/caustic_discplane

build caustic_plane: phony /Users/drw/data/raytrace_cpu/bin/caustic_plane

build caustic_sourceplane: phony /Users/drw/data/raytrace_cpu/bin/caustic_sourceplane

build emissivity: phony /Users/drw/data/raytrace_cpu/bin/emissivity

build emissivity_rd: phony /Users/drw/data/raytrace_cpu/bin/emissivity_rd

build emissivity_rk45_plot: phony /Users/drw/data/raytrace_cpu/bin/emissivity_rk45_plot

build emissivity_rk45_test: phony /Users/drw/data/raytrace_cpu/bin/emissivity_rk45_test

build gsl_test: phony /Users/drw/data/raytrace_cpu/bin/gsl_test

build healpix_pointsource: phony /Users/drw/data/raytrace_cpu/obj/libhealpix_pointsource.a

build imageplane: phony /Users/drw/data/raytrace_cpu/obj/libimageplane.a

build imageplane_disc_image: phony /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image

build imageplane_disc_image_isco: phony /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image_isco

build imageplane_disc_image_rd: phony /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image_rd

build integrator_perf_test: phony /Users/drw/data/raytrace_cpu/bin/integrator_perf_test

build libhealpix_pointsource.a: phony /Users/drw/data/raytrace_cpu/obj/libhealpix_pointsource.a

build libimageplane.a: phony /Users/drw/data/raytrace_cpu/obj/libimageplane.a

build libmapper.a: phony /Users/drw/data/raytrace_cpu/obj/libmapper.a

build libmapper_imageplane.a: phony /Users/drw/data/raytrace_cpu/obj/libmapper_imageplane.a

build libmapper_pointsource.a: phony /Users/drw/data/raytrace_cpu/obj/libmapper_pointsource.a

build libpointsource.a: phony /Users/drw/data/raytrace_cpu/obj/libpointsource.a

build libraytracer.a: phony /Users/drw/data/raytrace_cpu/obj/libraytracer.a

build libsourcetracer.a: phony /Users/drw/data/raytrace_cpu/obj/libsourcetracer.a

build libsourcetracer_imageplane.a: phony /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a

build mapper: phony /Users/drw/data/raytrace_cpu/obj/libmapper.a

build mapper_imageplane: phony /Users/drw/data/raytrace_cpu/obj/libmapper_imageplane.a

build mapper_pointsource: phony /Users/drw/data/raytrace_cpu/obj/libmapper_pointsource.a

build outflow: phony /Users/drw/data/raytrace_cpu/bin/outflow

build outflow_emis_bin: phony /Users/drw/data/raytrace_cpu/bin/outflow_emis_bin

build outflow_spectrum: phony /Users/drw/data/raytrace_cpu/bin/outflow_spectrum

build pcyg: phony /Users/drw/data/raytrace_cpu/bin/pcyg

build pointsource: phony /Users/drw/data/raytrace_cpu/obj/libpointsource.a

build pointsource_mapper: phony /Users/drw/data/raytrace_cpu/bin/pointsource_mapper

build raytrace_rk4_test: phony /Users/drw/data/raytrace_cpu/bin/raytrace_rk4_test

build raytracer: phony /Users/drw/data/raytrace_cpu/obj/libraytracer.a

build sourcetracer: phony /Users/drw/data/raytrace_cpu/obj/libsourcetracer.a

build sourcetracer_imageplane: phony /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a

build trace_rays: phony /Users/drw/data/raytrace_cpu/bin/trace_rays

build trace_rays_imageplane: phony /Users/drw/data/raytrace_cpu/bin/trace_rays_imageplane

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/drw/data/raytrace_cpu/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/drw/data/raytrace_cpu/build/src

build src/all: phony src/raytracer/all src/source_tracer/all src/mapper/all src/outflow/all src/ray_paths/all src/emissivity/all src/imageplane/all src/caustic/all src/tests/all

# =============================================================================

#############################################
# Folder: /Users/drw/data/raytrace_cpu/build/src/caustic

build src/caustic/all: phony /Users/drw/data/raytrace_cpu/bin/caustic_discplane /Users/drw/data/raytrace_cpu/bin/caustic_sourceplane /Users/drw/data/raytrace_cpu/bin/caustic_plane

# =============================================================================

#############################################
# Folder: /Users/drw/data/raytrace_cpu/build/src/emissivity

build src/emissivity/all: phony /Users/drw/data/raytrace_cpu/bin/emissivity /Users/drw/data/raytrace_cpu/bin/emissivity_rd

# =============================================================================

#############################################
# Folder: /Users/drw/data/raytrace_cpu/build/src/imageplane

build src/imageplane/all: phony /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image_rd /Users/drw/data/raytrace_cpu/bin/imageplane_disc_image_isco

# =============================================================================

#############################################
# Folder: /Users/drw/data/raytrace_cpu/build/src/mapper

build src/mapper/all: phony /Users/drw/data/raytrace_cpu/obj/libmapper.a /Users/drw/data/raytrace_cpu/obj/libmapper_pointsource.a /Users/drw/data/raytrace_cpu/obj/libmapper_imageplane.a

# =============================================================================

#############################################
# Folder: /Users/drw/data/raytrace_cpu/build/src/outflow

build src/outflow/all: phony /Users/drw/data/raytrace_cpu/bin/outflow /Users/drw/data/raytrace_cpu/bin/outflow_spectrum /Users/drw/data/raytrace_cpu/bin/outflow_emis_bin /Users/drw/data/raytrace_cpu/bin/pcyg /Users/drw/data/raytrace_cpu/bin/pointsource_mapper

# =============================================================================

#############################################
# Folder: /Users/drw/data/raytrace_cpu/build/src/ray_paths

build src/ray_paths/all: phony /Users/drw/data/raytrace_cpu/bin/trace_rays /Users/drw/data/raytrace_cpu/bin/trace_rays_imageplane

# =============================================================================

#############################################
# Folder: /Users/drw/data/raytrace_cpu/build/src/raytracer

build src/raytracer/all: phony /Users/drw/data/raytrace_cpu/obj/libraytracer.a /Users/drw/data/raytrace_cpu/obj/libpointsource.a /Users/drw/data/raytrace_cpu/obj/libimageplane.a /Users/drw/data/raytrace_cpu/obj/libhealpix_pointsource.a

# =============================================================================

#############################################
# Folder: /Users/drw/data/raytrace_cpu/build/src/source_tracer

build src/source_tracer/all: phony /Users/drw/data/raytrace_cpu/obj/libsourcetracer.a /Users/drw/data/raytrace_cpu/obj/libsourcetracer_imageplane.a

# =============================================================================

#############################################
# Folder: /Users/drw/data/raytrace_cpu/build/src/tests

build src/tests/all: phony /Users/drw/data/raytrace_cpu/bin/gsl_test /Users/drw/data/raytrace_cpu/bin/raytrace_rk4_test /Users/drw/data/raytrace_cpu/bin/emissivity_rk45_test /Users/drw/data/raytrace_cpu/bin/emissivity_rk45_plot /Users/drw/data/raytrace_cpu/bin/integrator_perf_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/drw/data/raytrace_cpu/CMakeLists.txt /Users/drw/data/raytrace_cpu/cmake.local /Users/drw/data/raytrace_cpu/src/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/caustic/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/emissivity/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/imageplane/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/mapper/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/outflow/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/ray_paths/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/raytracer/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/source_tracer/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/tests/CMakeLists.txt /opt/anaconda3/cmake/hdf5-config-version.cmake /opt/anaconda3/cmake/hdf5-config.cmake /opt/anaconda3/cmake/hdf5-targets-release.cmake /opt/anaconda3/cmake/hdf5-targets.cmake /opt/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /opt/local/share/cmake-3.31/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.31/Modules/FindGSL.cmake /opt/local/share/cmake-3.31/Modules/FindHDF5.cmake /opt/local/share/cmake-3.31/Modules/FindOpenMP.cmake /opt/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.31/Modules/FindThreads.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.31/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/drw/data/raytrace_cpu/CMakeLists.txt /Users/drw/data/raytrace_cpu/cmake.local /Users/drw/data/raytrace_cpu/src/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/caustic/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/emissivity/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/imageplane/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/mapper/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/outflow/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/ray_paths/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/raytracer/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/source_tracer/CMakeLists.txt /Users/drw/data/raytrace_cpu/src/tests/CMakeLists.txt /opt/anaconda3/cmake/hdf5-config-version.cmake /opt/anaconda3/cmake/hdf5-config.cmake /opt/anaconda3/cmake/hdf5-targets-release.cmake /opt/anaconda3/cmake/hdf5-targets.cmake /opt/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /opt/local/share/cmake-3.31/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.31/Modules/FindGSL.cmake /opt/local/share/cmake-3.31/Modules/FindHDF5.cmake /opt/local/share/cmake-3.31/Modules/FindOpenMP.cmake /opt/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.31/Modules/FindThreads.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.31/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
